<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jaune2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_jour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#898989"
        android:onClick="buttonJour2"
        android:text="J+1"
        app:iconTint="#EAED18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button_jour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#898989"
        android:onClick="buttonJour3"
        android:text="J+2"
        app:iconTint="#EAED18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/button_jour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#898989"
        android:onClick="buttonJour1"
        android:text="Jour-J"
        app:iconTint="#EAED18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button_jour4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#898989"
        android:onClick="buttonJour4"
        android:text="J+3"
        app:iconTint="#EAED18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

</androidx.constraintlayout.widget.ConstraintLayout>
